# Dockerfile for client apps (dashboard, liff-app, iot-demo)
# Multi-stage build: install deps with Bun, build with Vite, serve with Nginx
# Usage: docker build --build-arg APP_NAME=dashboard .

# ---- Install Stage ----
FROM oven/bun:1 AS installer

WORKDIR /app

# Copy root workspace config
COPY package.json turbo.json ./
COPY apps/ ./apps/
COPY packages/ ./packages/

# Install all dependencies
RUN bun install

# ---- Build Stage ----
ARG APP_NAME

WORKDIR /app

# Build the specified app
RUN bun run turbo build --filter=@prime-my-brain/${APP_NAME}

# ---- Runtime Stage ----
FROM nginx:alpine

ARG APP_NAME

# Copy built assets from the app
COPY --from=installer /app/apps/${APP_NAME}/dist /usr/share/nginx/html

# Copy Nginx configuration
COPY <<EOF /etc/nginx/conf.d/default.conf
server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Proxy PocketBase API requests
    location /api/ {
        proxy_pass http://pocketbase:8090;
        proxy_set_header Host \$host;
        proxy_set_header X-Real-IP \$remote_addr;
        proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto \$scheme;
    }

    # Proxy PocketBase realtime
    location /api/realtime {
        proxy_pass http://pocketbase:8090;
        proxy_http_version 1.1;
        proxy_set_header Upgrade \$http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # Proxy PocketBase files
    location /api/files/ {
        proxy_pass http://pocketbase:8090;
    }

    # SPA fallback
    location / {
        try_files \$uri \$uri/ /index.html;
    }
}
EOF

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
