# Dockerfile for PocketBase server running in Go library mode
# Multi-stage build: compile Go binary, then run in minimal image

# ---- Build Stage ----
FROM golang:1.23-alpine AS builder

WORKDIR /app

# Copy go.mod and go.sum first for better caching
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the PocketBase server binary
RUN CGO_ENABLED=0 GOOS=linux go build -o /pocketbase-server main.go

# ---- Runtime Stage ----
FROM alpine:3.20

RUN apk --no-cache add ca-certificates tzdata curl

WORKDIR /app

# Copy built binary
COPY --from=builder /pocketbase-server /app/pocketbase-server

# Create data directories
RUN mkdir -p /app/pb_data /app/pb_public

# Expose PocketBase default port
EXPOSE 8090

# Run the server
CMD ["/app/pocketbase-server", "serve", "--http=0.0.0.0:8090"]
